# ApplitoolsHackathon2020

./: README.md  Traditional - V1 - TestResults.txt  Traditional - V2 - TestResults.txt
ModernTestsV1/: Applitools.Hackathon.csproj  ModernTest.cs  ModernTestV1.sln
ModernTestsV2/: ModernTest.cs
TraditionalTestsV1/: Browser.cs  Device.cs  Element.cs  TraditionalTestV1.cs  TraditionalTestsV1.csproj  TraditionalTestsV1.sln
TraditionalTestsV2/: Browser.cs  Device.cs  Element.cs  TraditionalTestV2.cs  TraditionalTestsV2.csproj  TraditionalTestsV2.sln
